#footer{
    background-color: #d1cdcd;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 3rem;
    @media only screen and (max-width: $bp-small){
        grid-template-columns:1fr;

    }
    &__item{
        display: flex;
        flex-direction: column;
        // justify-content: space-around;
        @media only screen and (max-width: $bp-small){
           justify-self: center;
        }
        a{
            font-size: 1.4rem;
            font-weight: 600;
            margin-top: 1rem;
        }
        img{
            width: 27rem;
        }
        p{
            font-size: 1.4rem;
            margin-top: 1.5rem;
        }
        &--social{
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-top: 4rem;
            a{
                background-color: $primary-color;
                border-radius: 50%;
                width: 3rem;
                height: 3rem;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: $shadow-btn;
                
            }
            img{
                width: 1.5rem;
            }
        }

        &--title{
            font-size: 2rem;
            font-weight: 800;
        }

    }
    &__copy{
        grid-column: 1/-1;
        grid-row: 2/3;
        justify-self: center;
        font-size: 1.4rem;
        @media only screen and (max-width: $bp-small){
            grid-row: 5/6;
        }
    }
}

.top{
    width: 3.5rem;
    height: 3.5rem;
    background-color: $text-color;
    border-radius: 50%;
    box-shadow: $shadow-btn;
    padding: 0.8rem;
    position: fixed;
    left: 4rem;
    bottom: 3rem;
    // img{
    //     width: 1.5rem;
    // }
}