.sell{
    display: flex;
    flex-direction:column;
    &__items{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 5rem;
        margin-top: 5rem;
        @media only screen and (max-width: $bp-medium){
            grid-template-columns: repeat(2,1fr);
        }
        @media only screen and (max-width: $bp-small){
            grid-template-columns: 1fr;
    
        }
        &--item{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1.5rem 2rem;
            border-radius: 10px;
            background-color: $bg-color;
            // position: relative;
            //box-shadow: 0 10px 13px 0px #c1c1c1;
            &>img{
                width: 12rem;
                margin-bottom: 5px;
            }
            h2{
                font-size: 2rem;
                margin-bottom: 5px;

            }

            
        }
        &--offer{
            width: 5rem;
            align-self: flex-end;
        }
        &--text{
            padding: 0.5rem 5rem;
            text-align: justify;
        }
    }
}

.content{
    width: 100%;
    padding: 3rem;
    background-color: $secondary-color;
    display: flex;
    align-items: center;
    justify-content: space-around;
    & div{
        text-align: center;
        // margin: 0 3rem;
    }
    h1{
        font-size: 2.8rem;
        direction: ltr;
        font-family: $font-num;
    }
    h2{
        font-size: 2rem;
    }
}