.what {
	display: flex;
	flex-direction: column;
	&__content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 3rem;
		justify-content: center;
		align-items: flex-end;
        margin-top: 4rem;
        @media only screen and (max-width: $bp-small){
            grid-template-columns: 1fr;
        }
		&--img {
			width: 90%;
		}
		&--info {
			h2 {
				font-size: 2.4rem;
				padding-bottom: 1rem;
			}
			p {
				font-size: 1.4rem;
				line-height: 2;
			}
		}
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 3rem;
        margin-top: 5rem;
        @media only screen and (max-width: $bp-small){
		grid-template-columns: repeat(2, 1fr);
        
        }
		&--item {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 1.5rem 2rem;
			border-radius: 10px;
			box-shadow: 0 10px 13px 0px #c1c1c1;
			img {
				width: 5rem;
				margin-bottom: 5px;
			}
			h2 {
				color: $text-color;
				font-size: 2rem;
				margin-bottom: 5px;
			}
		}
	}
}
